<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Журнал Гастрономъ</title>
</head>
<body>
	<header>
		<h1>Гренки-трубочки с клубникой и маскарпоне</h1>
	</header>
	<section>
		<p><i><strong>4 штуки</i></strong></p>
    <p><i><strong>Приготовление: 20 минут</i></strong></p>
	</section>
	<img src="#">

<section>
<article>
<ul>
	<li><u>100-120г клубники</u></li>
	 <li><u>4 больших куска белого тостового хлеба</u></li>
	 <li><u>200-250г маскарпоне</u></li>
	 <li><u>1 крупное яйцо</u></li>
	 <li><u>50 мл молока</u></li>
	 <li><u>сливочное или топленое масло</u></li>
	 <li><u>сахарная пудра</u></li>
	 <li><u>шоколадный соус для подачи</u></li>
	</ul>
</article>
</section>

<section>
	<article>
		<p>1. Нарежьте клубнику небольшими кубиками. У хлеба отрежьте корки.</p>
    	<p>2. Взбейте яйцо молоком. Смажьте 2/3 с каждого куска хлеба маскарпоне слоем примерно 3 мм, оставшуюся часть слоем 1 мм.</p>
      <p>3. На толстой слой маскарпоне выложите клубнику, присыпьте сахарной пудрой. Сверните хлеб с начинкой в рулетик, начав с толстой стороны. Обмокните в яйцо (дайте хлебу хорошо впитать яичную смесь).</p>
      <p>4. Растопите в сковороде масло, обжарьте рулетики в масле со всех сторон на среднесильной огне до румяной корочки. Подавайте, полив шоколадным соусом.</p>
	</article>
</section>

	<footer>
	<p>Фруктовые десерты</p>
	<p>1</p>
	</footer>
</body>
</html>
